{
  "name": "benzback",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fekt2016/benzback.git"
  },
  "author": "Yussif faisal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fekt2016/benzback/issues"
  },
  "homepage": "https://github.com/fekt2016/benzback#readme",
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "stripe": "^19.1.0",
    "twilio": "^5.10.2",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
